API_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=skiosa-db-dev
POSTGRES_USER=skiosa-user-dev
POSTGRES_PASSWORD=skiosa-password-dev

KEYCLOAK_URL=https://keycloak.skiosa.de/auth
KEYCLOAK_REALM=Skiosa-test
KEYCLOAK_RESOURCE=core-service
KEYCLOAK_PORT=443
MEMORYSTORE_SECRET=ultra_secret_secret
